MONGO_URI="mongodb+srv://aliansari2566:Alidb123@cluster0.llqwkek.mongodb.net/ImageData?retryWrites=true&w=majority"
JWT_SECRET=2f51d9870e6aa2837b0e2fae6bd42d715bc9d55eb1a4b6f2e3354990b8a7ef31
CLOUDINARY_CLOUD_NAME=dru9nahyy
CLOUDINARY_API_KEY=758973337281745
CLOUDINARY_API_SECRET=4bdP6-od13Txj7GZEf8w1NqxgOU
PORT=5000