MONGO_URI="mongodb+srv://aliansari2566:Alidb123@cluster0.llqwkek.mongodb.net/ImageData?retryWrites=true&w=majority"
JWT_SECRET=2f51d9870e6aa2837b0e2fae6bd42d715bc9d55eb1a4b6f2e3354990b8a7ef31
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
PORT=5000